<!DOCTYPE html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Basic initialization</title>
</head>
    <script src="../../../gantt/builds/gantt50/codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../gantt/builds/gantt50/codebase/ext/dhtmlxgantt_critical_path.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../../../gantt/builds/gantt50/codebase/skins/dhtmlxgantt_{{skin}}.css" type="text/css" title="no title" charset="utf-8">

    <style type="text/css">
        html, body { height:100%; padding:0px; margin:0px; background: white; }
        .gantt_hor_scroll,
        .gantt_ver_scroll {
            display: none !important;
        }
        .gantt_task_progress_wrapper {
            height: 100%;
        }
        .gantt_scale_line .gantt_scale_cell.gantt_last_cell {
            border-right-width: 0px;
        }
        /*make scrollbars transparent*/
        html {
          overflow:   scroll;
        }
        ::-webkit-scrollbar {
          width: 0px;
          height:0px;
        }
        /**/

    </style>
<body>
    <div id='gantt_header'>{{header}}</div>
    <div id="gantt_here">{{raw}}</div>
    <div id='gantt_footer'>{{footer}}</div>
    <style type="text/css">html>body>style+div,html>body>div#gantt_footer~div {zoom:normal !important;}</style>
    {{watermark}}
    <script type="text/javascript">

        function expandParents(start, repeatUntil){
            eachParent(start, function(node){
                node.style.height = "auto";
                node.style.width = "auto";
            }, repeatUntil);
        }

        function hideParents(start, repeatUntil){
            eachParent(start, function(node){
                node.style.display = "none";
            }, repeatUntil);
        }

        function eachParent(start, callback, repeatUntil){
            if(start && start.parentNode){
                var parent = start.parentNode;
                if(!parent.style) return;

                callback(parent);
                if(parent.className.indexOf(repeatUntil) < 0){
                    eachParent(parent, callback, repeatUntil)
                }
            }
        }

        var gc = document.getElementsByClassName("gantt_ver_scroll")[0];
        hideParents(gc, "gantt_layout_cell");

        gc = document.getElementsByClassName("gantt_data_area")[0];
        if (gc) {
            gc.style.width = gc.scrollWidth + "px";
            gc.style.height = gc.scrollHeight + "px";
            expandParents(gc, "gantt_layout_cell");
        }

        gc = document.getElementsByClassName("gantt_grid_data")[0];
        if (gc) {
            gc.style.height = gc.scrollHeight+"px";
            expandParents(gc, "gantt_here");
        }

        gc = document.getElementsByClassName("gantt_hor_scroll")[0];
        hideParents(gc, "gantt_layout_cell");

        gc = document.getElementsByClassName("gantt_task")[0];
        if (gc) {
            gc.style.width = gc.scrollWidth +"px";
            gc.style.height = gc.scrollHeight+"px";
        }

        gc = document.getElementsByClassName("gantt_grid")[0];
        if (gc) {
            gc.style.height = gc.scrollHeight+"px";
            expandParents(gc, "gantt_here");
        }
        
        var gh = document.getElementById("gantt_here");
        gc = document.getElementsByClassName("gantt_container")[0];
        gc.style.width = gh.style.width = gc.scrollWidth+"px";
        gc.style.height = gh.style.height = gc.scrollHeight+"px";
        // expandParents(gc, "gantt_here");

    </script>
</body>
