<!DOCTYPE html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Basic initialization</title>
</head>
    <script src="../../../gantt/builds/gantt40/codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../gantt/builds/gantt40/codebase/ext/dhtmlxgantt_critical_path.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../../../gantt/builds/gantt40/codebase/skins/dhtmlxgantt_{{skin}}.css" type="text/css" title="no title" charset="utf-8">

    <style type="text/css">
        html, body { height:100%; padding:0px; margin:0px; background: white; }
        .gantt_hor_scroll,
        .gantt_ver_scroll {
            display: none !important;
        }
        .gantt_grid_column_resize {
            margin-left: -1px !important;
        }
        .gantt_scale_line .gantt_scale_cell.gantt_last_cell {
            border-right-width: 0px;
        }
        /*make scrollbars transparent*/
        html {
          overflow:   scroll;
        }
        ::-webkit-scrollbar {
          width: 0px;
          height:0px;
        }
        /**/

    </style>
<body>
    <div id='gantt_header'>{{header}}</div>
    <div id="gantt_here">{{raw}}</div>
    <div id='gantt_footer'>{{footer}}</div>
    <style type="text/css">html>body>style+div,html>body>div#gantt_footer~div {zoom:normal !important;}</style>
    {{watermark}}
    <script type="text/javascript">

        var gc = document.getElementsByClassName("gantt_data_area")[0];
        gc.style.width = gc.scrollWidth +"px";
        gc.style.height = gc.scrollHeight+"px";

        gc = document.getElementsByClassName("gantt_grid_data")[0];
        gc.style.height = gc.scrollHeight+"px";

        gc = document.getElementsByClassName("gantt_ver_scroll")[0];
        var offset = parseInt(gc.style.width);

        gc = document.getElementsByClassName("gantt_task")[0];
        gc.style.width = gc.scrollWidth - offset +"px";
        gc.style.height = gc.scrollHeight+"px";

        gc = document.getElementsByClassName("gantt_grid")[0];
        gc.style.height = gc.scrollHeight+"px";

        var gh = document.getElementById("gantt_here");
        gc = document.getElementsByClassName("gantt_container")[0];
        gc.style.width = gh.style.width = gc.scrollWidth+"px";
        gc.style.height = gh.style.height = gc.scrollHeight+"px";

    </script>
</body>
