<!DOCTYPE html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Basic initialization</title>
</head>

    <script src="../../../gantt/builds/gantt70/codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../../../gantt/builds/gantt70/codebase/skins/dhtmlxgantt_{{skin}}.css" type="text/css" title="no title" charset="utf-8">

    <style type="text/css">
        html, body{ height:100%; padding:0px; margin:0px; background: white; }

        /* current gantt codebase don't use webkit prefix for css transform, apparently phantomjs needs it */
       /* .gantt_task_line.gantt_milestone .gantt_task_content {
            -webkit-transform: rotate(45deg);
            -moz-box-sizing: border-box;
            transform: rotate(45deg);
        }*/

        /* our version of phantomjs doesn't seem to support flexboxes */
        /*.gantt_row {
            display:block;
        }
        .gantt_cell, .gantt_tree_indent, .gantt_tree_icon, .gantt_tree_content {
            display: inline-block;
        }*/
        /*make scrollbars transparent*/
        html {
          overflow:   scroll;
        }
        ::-webkit-scrollbar {
          width: 0px;
          height:0px;
        }
        /**/
    </style>
<body>
    <div id='gantt_header'>{{header}}</div>
    <div id="gantt_here" style='width:100px; height:100px;'></div>
    <div id='gantt_footer'>{{footer}}</div>
    <style type="text/css">html>body>style+div,html>body>div#gantt_footer~div {zoom:normal !important;}</style>
    {{watermark}}
    <script type="text/javascript">
        function column_helper(i){
            return function(obj){ return obj[i] || ""; } 
        };

        gantt.plugins({
            critical_path: true,
            keyboard_navigation: true
        });

        var locale = "{{locale}}";

        if(locale){
            gantt.i18n.setLocale(locale);
        }
        gantt.templates.leftside_text = function(s,e,o){ return o.$0 || ""; };
        gantt.templates.rightside_text = function(s,e,o){ return o.$1 || ""; };
        gantt.templates.task_text = function(s,e,o){ return o.$2 || o.text; };
        gantt.templates.progress_text = function(s,e,o){ return o.$3 || ""; };
        gantt.templates.task_class = function(s,e,o){ return o.$4 || ""; };

        var config = {{config}};
        for (var key in config)
            gantt.config[key] = config[key];

        gantt.config.autosize = "xy";
        gantt.config.static_background = true;
        /*//phantomjs can't align repeating backgrounds automatically in PDF export
        //so fallback to the HTML background
        if (gantt.config.static_background){
            gantt.config.show_task_cells = true;
            gantt.config.static_background = false;
        }

        gantt.config.smart_scales = false;*/

        var columns = gantt.config.columns;
        if (columns && columns.length)
            if (columns[columns.length-1].name == "add")
                columns.pop();

        for (var i = 0; i < columns.length; i++)
            if (columns[i].$template)
                columns[i].template = column_helper("_"+i);

        var worktime = config.worktimes;
        for(var calendarId in worktime){
            var calendarSettins = worktime[calendarId];
            var calendar = gantt.getCalendar(calendarId);
            if(!calendar)
                continue;
            // global hours:
            calendar.setWorkTime({hours: calendarSettins.hours});
            
            // days of week:
            for(var i = 0; i < 7; i++){
                calendar.setWorkTime({day: i, hours: calendarSettins.dates[i]});
            }

            // specific dates:
            for(var i in calendarSettins.dates){
                if(i*1 < 7) continue;
                calendar.setWorkTime({date: new Date(i*1), hours: calendarSettins.dates[i]});
            }
        }

        var dateFormat = gantt.config.xml_date || gantt.config.date_format
        var convert = gantt.date.str_to_date(dateFormat);
        if(typeof gantt.config.start_date === "string") {
            var parsedDate = convert(gantt.config.start_date);
            if(isNaN(parsedDate.getTime())){
                parsedDate = new Date(gantt.config.start_date);
            }
            if(isNaN(parsedDate.getTime())){
                parsedDate = null;
            }
            gantt.config.start_date = parsedDate;
        }
        if(typeof gantt.config.end_date === "string") {
            var parsedDate = convert(gantt.config.end_date);
            if(isNaN(parsedDate.getTime())){
                parsedDate = new Date(gantt.config.end_date);
            }
            if(isNaN(parsedDate.getTime())){
                parsedDate = null;
            }
            gantt.config.end_date = parsedDate;
        }

        var start_date = "{{start_date}}";
        var end_date   = "{{end_date}}";
        if (start_date || end_date){
            
            start_date = start_date ? convert(start_date) : null;
            end_date = end_date ? convert(end_date) : null;

            gantt.init("gantt_here", start_date, end_date);
        } else
            gantt.init("gantt_here");
        gantt.parse({{data}});
    </script>
</body>